# Selenium_JDI_API

./: .gitignore  README.md  pom.xml
src/main/java/hw6/: Site.java
src/main/java/hw6/core/entities/: ExistingDataJsonObject.java  JsonObjectData.java  User.java
src/main/java/hw6/core/jsonreader/: ReadFromJson.java
src/main/java/hw6/core/pages/: HomePage.java  MetalsAndColorsPage.java  Pages.java
src/main/java/hw6/core/utility/: AuxiliaryClass.java  DataProviderFromJson.java  GetProperties.java
src/main/java/hw8/beans/: YandexSpellerAnswer.java
src/main/java/hw8/core/: CommonApi.java  YandexSpellerCore.java
src/main/java/hw8/core/constants/: Constants.java  SetTextData.java  TypeOfError.java
src/main/java/hw8/core/methods/: CheckText.java  CheckTexts.java
src/main/java/hw8/core/yandexspellerservice/: YandexSpellerService.java
src/main/java/hw8/dataprovider/: DataProviderForTests.java
src/main/java/hw8/steps/assertionlayer/: AssertionStepsCheckText.java  AssertionStepsCheckTexts.java  CheckerOfAnswers.java
src/main/java/hw8/utility/: GetProperties.java  ReaderOfTestData.java
src/test/java/hw1/: Test.java
src/test/java/hw1/dataProviders/: DivisionDataProvider.java  MultiplyDataProvider.java  SubtractionDataProvider.java  SumDataProvider.java
src/test/java/hw1/dataproviders/: DivisionDataProvider.java  MultiplyDataProvider.java  SubtractionDataProvider.java  SumDataProvider.java
src/test/java/hw1/operationCheckTest/: AbstractCalculatorTest.java  DivisionTest.java  MultiplyTest.java  SubtractionTest.java  SumTest.java
src/test/java/hw1/operationchecktest/: AbstractCalculatorTest.java  DivisionTest.java  MultiplyTest.java  SubtractionTest.java  SumTest.java
src/test/java/hw2/baseClass/: DriverManager.java
src/test/java/hw2/baseclass/: BaseClass.java  CoreTest.java  DriverManager.java  GetProperties.java
src/test/java/hw2/ex1/pages/: AbstractPage.java  HomePage.java
src/test/java/hw2/ex1/runTest/: RunTest.java
src/test/java/hw2/ex1/runtest/: FirstExerciseRunTest.java  RunTest.java
src/test/java/hw2/ex1/webDriver/: DriverManager.java
src/test/java/hw2/ex2/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java
src/test/java/hw2/ex2/runTest/: RunTest.java
src/test/java/hw2/ex2/runtest/: RunTest.java  SecondExerciseRunTest.java
src/test/java/hw3/baseclass/: BaseClass.java  CoreTest.java  DriverManager.java  GetProperties.java
src/test/java/hw3/baseclass/commonsteps/: CommonActionStep.java  CommonAssertSteps.java
src/test/java/hw3/baseclass/dataprovider/: AssertDataProvider.java
src/test/java/hw3/ex1/pages/: AbstractPage.java  FramePage.java  HomePage.java
src/test/java/hw3/ex1/runtest/: FirstExerciseRunTest.java
src/test/java/hw3/ex1/steps/: FirstExerciseActionStep.java  FirstExerciseAssertionStep.java
src/test/java/hw3/ex2/pages/: AbstractPage.java  DifferentElementsPage.java
src/test/java/hw3/ex2/runtest/: RunTest.java  SecondExerciseRunTest.java
src/test/java/hw3/ex2/steps/: SecondExerciseActionStep.java  SecondExerciseAssertionStep.java
src/test/java/hw4/baseclass/: AllureListener.java  BaseClass.java  CoreTest.java  DriverManager.java  GetProperties.java
src/test/java/hw4/baseclass/commonsteps/: CommonActionStep.java  CommonAssertSteps.java
src/test/java/hw4/baseclass/dataprovider/: AssertDataProvider.java
src/test/java/hw4/baseclass/entity/: User.java
src/test/java/hw4/baseclass/pages/: AbstractPage.java  DifferentElementsPage.java  FramePage.java  HomePage.java
src/test/java/hw4/baseclass/utility/: AllureListener.java  GetProperties.java
src/test/java/hw4/baseclass/webdriver/: DriverManager.java
src/test/java/hw4/ex1/pages/: AbstractPage.java  FramePage.java  HomePage.java
src/test/java/hw4/ex1/runtest/: FirstExerciseRunTest.java
src/test/java/hw4/ex1/steps/: FirstExerciseActionStep.java  FirstExerciseAssertionStep.java
src/test/java/hw4/ex2/pages/: AbstractPage.java  DifferentElementsPage.java
src/test/java/hw4/ex2/runtest/: SecondExerciseRunTest.java
src/test/java/hw5/: RunTest.java
src/test/java/hw5/cucumberhooks/: CucumberHooks.java
src/test/java/hw5/runtest/: RunTest.java
src/test/java/hw5/steps/: AbstractGherkin.java  GivenGherkin.java  ThenGherkin.java  WhenGherkin.java
src/test/java/hw6/: TestsInit.java
src/test/java/hw6/runtest/: RunTest.java
src/test/java/hw7/SourceDataFile/: CheckOptionERROR_CAPITALIZATION_TestCase.csv  CheckOptionERROR_CAPITALIZATION_TestCase.xls  CheckOptionERROR_UNKNOWN_WORD_TestCase.csv  CheckOptionERROR_UNKNOWN_WORD_TestCase.xls  file.xls  source.csv
src/test/java/hw7/api/: CheckOptionERROR_UNKNOWN_WORD_TestCase.csv  homework_7_spellservice_yandex_soap.xml
src/test/java/hw8/: CoreTest.java
src/test/java/hw8/runtest/: CheckTextApiTest.java  CheckTextTest.java  CheckTextsApiTest.java  CheckTextsTest.java
src/test/resources/hw1/: CalculatorForDivisionAndMultiplyOperations.xml  CalculatorForRunAllOperations.xml  CalculatorForSumAndSubtractionOperations.xml  DefaultCalculatorForRunAllOperations.xml
src/test/resources/hw2/properties/: config.properties  exercise_1.properties  exercise_2.properties
src/test/resources/hw2/suite/: SuiteHW2.xml
src/test/resources/hw3/properties/: exercise.properties  exercise_1.properties  exercise_2.properties  userdata.properties
src/test/resources/hw3/suite/: SuiteHW3.xml
src/test/resources/hw3/testdata/: data.properties
src/test/resources/hw4/properties/: exercise.properties
src/test/resources/hw4/suite/: SuiteHW4.xml
src/test/resources/hw4/testdata/: data.properties
src/test/resources/hw5/feature/: FirstExercise.feature  SecondAndThirdExercises.feature
src/test/resources/hw5/suite/: SuiteHW5.xml
src/test/resources/hw5/testdata/: data.properties
src/test/resources/hw6/properties/: test.properties
src/test/resources/hw6/suite/: SuiteHW6.xml
src/test/resources/hw8/properties/: address.properties  testdata.properties  uri.properties
src/test/resources/hw8/suite/: CheckText.xml  CheckTexts.xml  YandexSpeller.xml  YandexSpellerApi.xml
(+35 files in other folders)
